# loja

./: build.gradle
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java
src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java
src/test/java/br/com/alura/loja/: ClienteTest.java
